digraph Test {
	rankdir=RL
	size="10,10"
	overlap=false
	splines=true
	{rank=same; "Total movement across upper body joints and body parts" "gesture type and location" "Physical synchrony" "Joint movement" "dyad proximity";}
	{rank=same; "collaboration quality" "Collaboration" "frequency of utterances";}
	"gesture type and location" [href="https://scholar.google.com/scholar?hl=en&q=Improving%20Visibility%20of%20Remote%20Gestures%20in%20Distributed%20Tabletop%20Collaboration" target=_blank]
	"gesture type and location" -> "frequency of utterances"
	"Physical synchrony" [href="https://scholar.google.com/scholar?hl=en&q=Predicting%20the%20Quality%20of%20Collaborative%20Problem%20Solving%20Through%20Linguistic%20Analysis%20of%20Discourse" target=_blank]
	"Physical synchrony" -> Collaboration
	"Total movement across upper body joints and body parts" [href="https://scholar.google.com/scholar?hl=en&q=Toward%20Using%20Multi-Modal%20Learning%20Analytics%20to%20Support%20and%20Measure%20Collaboration%20in%20Co-Located%20Dyads" target=_blank]
	"Total movement across upper body joints and body parts" -> "collaboration quality"
	"Joint movement" [href="https://scholar.google.com/scholar?hl=en&q=Exploring%20Collaboration%20Using%20Motion%20Sensors%20and%20Multi-Modal%20Learning%20Analytics" target=_blank]
	"Joint movement" -> Collaboration
	"dyad proximity" [href="https://scholar.google.com/scholar?hl=en&q=Exploring%20Collaboration%20Using%20Motion%20Sensors%20and%20Multi-Modal%20Learning%20Analytics" target=_blank]
	"dyad proximity" -> Collaboration
}
