digraph Test {
	rankdir=RL
	size="15,15"
	overlap=false
	splines=true
	{rank=same; "gesture type and location" "Distance between hands" "gesture";}
	{rank=same; "subjective workload" "Physical engagement" "Individual accountability" "engagement";}
	gesture [href="https://scholar.google.com/scholar?hl=en&q=The%20Additive%20Value%20of%20Multimodal%20Features%20for%20Predicting%20Engagement,%20Frustration,%20and%20Learning%20during%20Tutoring"]
	gesture -> engagement
	"Distance between hands" [href="https://scholar.google.com/scholar?hl=en&q=Using%20Multimodal%20Learning%20Analytics%20to%20Identify%20Aspects%20of%20Collaboration%20in%20Project-Based%20Learning"]
	"Distance between hands" -> "Physical engagement"
	"gesture type and location" [href="https://scholar.google.com/scholar?hl=en&q=Improving%20Visibility%20of%20Remote%20Gestures%20in%20Distributed%20Tabletop%20Collaboration"]
	"gesture type and location" -> "subjective workload"
	"Distance between hands" [href="https://scholar.google.com/scholar?hl=en&q=Using%20Multimodal%20Learning%20Analytics%20to%20Identify%20Aspects%20of%20Collaboration%20in%20Project-Based%20Learning"]
	"Distance between hands" -> "Individual accountability"
}
