digraph world {
        size="15,15";
        layout=neato
        graph [fontname = "helvetica"];
        node [fontname = "helvetica", colorscheme=set28];
        edge [fontname = "helvetica", colorscheme=set28];

	"Eye Physiology" [href="index.svg"];
	"cognitive load (from pupil size" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning", color="3"];
	"cognitive load (from pupil size" -> "Eye Physiology" [label="glm", labeltooltip=1, style="dotted", penwidth=1];

 overlap=false 
 splines = true; 


}