digraph world {
        size="15,15";
        layout=neato
        graph [fontname = "helvetica"];
        node [fontname = "helvetica", colorscheme=set28];
        edge [fontname = "helvetica", colorscheme=set28];

	"Eye Motion" [href="index.svg"];
	"Gaze transitions" [href="https://scholar.google.com/scholar?hl=en&q=Understanding%20collaborative%20program%20comprehension:%20Interlacing%20gaze%20and%20dialogues" target="_blank" , color="5"];
	"gaze saccades" [href="https://scholar.google.com/scholar?hl=en&q=A%20Network%20Analytic%20Approach%20to%20Gaze%20Coordination%20during%20a%20Collaborative%20Task" target="_blank" , color="5"];
	"Gaze saccade" [href="https://scholar.google.com/scholar?hl=en&q=Gaze%20quality%20assisted%20automatic%20recognition%20of%20social%20contexts%20in%20collaborative%20Tetris" target="_blank" , color="5"];
	"Gaze transitions" -> "Eye Motion" [label="glm", labeltooltip=1, style="solid", penwidth=1];
	"gaze saccades" -> "Eye Motion" [label="", labeltooltip=1, style="solid", penwidth=1];
	"Gaze saccade" -> "Eye Motion" [label="ml", labeltooltip=1, style="solid", penwidth=1];

 overlap=false 
 splines = true; 


}