digraph Test {
	rankdir=RL
	size="15,15"
	overlap=false
	splines=true
	{rank=same; "shared gaze" "Joint visual attention";}
	{rank=same; "Coh-metrix indices" "gaze overlap";}
	"Joint visual attention" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"Joint visual attention" -> "Coh-metrix indices"
	"shared gaze" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"shared gaze" -> "gaze overlap"
}
