digraph Test {
	rankdir=RL
	size="15,15"
	overlap=false
	splines=true
	{rank=same; "Faces looking at screen (FLS" "Head motion features [x5]" "Number of faces looking at screen";}
	{rank=same; "artefact quality" "quality of produced outcome (6 dimensions including length, originality, quality of presentation, etc" "collaborative problem solving";}
	"Head motion features [x5]" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"Head motion features [x5]" -> "quality of produced outcome (6 dimensions including length, originality, quality of presentation, etc"
	"Number of faces looking at screen" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"Number of faces looking at screen" -> "artefact quality"
	"Faces looking at screen (FLS" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"Faces looking at screen (FLS" -> "collaborative problem solving"
}
