digraph Test {
	rankdir=RL
	size="15,15"
	overlap=false
	splines=true
	{rank=same; "head orientation" "Faces looking at screen (FLS";}
	{rank=same; "Agreement" "collaborative problem solving";}
	"Faces looking at screen (FLS" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"Faces looking at screen (FLS" -> "collaborative problem solving"
	"head orientation" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"head orientation" -> Agreement
}
