digraph Test {
	rankdir=RL
	size="10,10"
	overlap=false
	splines=true
	{rank=same; "Head motion features [x5]" "Number of faces looking at screen" "Faces looking at screen (FLS";}
	{rank=same; "artefact quality" "quality of produced outcome (6 dimensions including length, originality, quality of presentation, etc" "collaborative problem solving";}
	"Head motion features [x5]" [href="https://scholar.google.com/scholar?hl=en&q=Task-independent%20Multimodal%20Prediction%20of%20Group%20Performance%20Based%20on%20Product%20Dimensions" target=_blank]
	"Head motion features [x5]" -> "quality of produced outcome (6 dimensions including length, originality, quality of presentation, etc"
	"Number of faces looking at screen" [href="https://scholar.google.com/scholar?hl=en&q=Supervised%20machine%20learning%20in%20multimodal%20learning%20analytics%20for%20estimating%20success%20in%20project-based%20learning" target=_blank]
	"Number of faces looking at screen" -> "artefact quality"
	"Faces looking at screen (FLS" [href="https://scholar.google.com/scholar?hl=en&q=Estimation%20of%20success%20in%20collaborative%20learning%20based%20on%20multimodal%20learning%20analytics%20features" target=_blank]
	"Faces looking at screen (FLS" -> "collaborative problem solving"
}
