digraph Test {
	rankdir=RL
	size="15,15"
	overlap=false
	splines=true
	{rank=same; "22 Intra-Personal Features" "Head motion" "9 Dyadic Features";}
	{rank=same; "Personality Traits" "Big Five personality traits scores";}
	"Head motion" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"Head motion" -> "Big Five personality traits scores"
	"22 Intra-Personal Features" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"22 Intra-Personal Features" -> "Personality Traits"
	"9 Dyadic Features" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"9 Dyadic Features" -> "Personality Traits"
}
