digraph world {
    size="10,10";
    rankdir=RL;
    graph [ranksep="2", pad=0.5, fontname="Arial"];    node [style="filled", fontname = "Arial", colorscheme=paired12];    edge [fontname="Arial", colorscheme=paired12];	"Visual Attention" [shape=ellipse, tooltip="77", fontsize=34, href="Visual_Attention.svg", color="4" ];
	"Gaze" [shape=ellipse, tooltip="160", fontsize=50, href="Gaze.svg", color="4" ];
	"performance" [shape=ellipse, tooltip="132", fontsize=44, href="performance.svg",  ];
	"product" [shape=ellipse, tooltip="100", fontsize=38, href="product.svg",  ];
	"coordination" [shape=ellipse, tooltip="120", fontsize=42, href="coordination.svg",  ];
	"process" [shape=ellipse, tooltip="220", fontsize=61, href="process.svg",  ];
	"Eye Motion" [shape=ellipse, tooltip="3", fontsize=20, href="Eye_Motion.svg", color="4" ];
	"EDA" [shape=ellipse, tooltip="24", fontsize=24, href="EDA.svg", color="6" ];
	"Physiological" [shape=ellipse, tooltip="66", fontsize=32, href="Physiological.svg", color="6" ];
	"cognitive engagement" [shape=ellipse, tooltip="26", fontsize=24, href="cognitive_engagement.svg",  ];
	"affective" [shape=ellipse, tooltip="20", fontsize=23, href="affective.svg",  ];
	"learning" [shape=ellipse, tooltip="80", fontsize=34, href="learning.svg",  ];
	"Speech Participation" [shape=ellipse, tooltip="63", fontsize=31, href="Speech_Participation.svg", color="2" ];
	"Verbal" [shape=ellipse, tooltip="266", fontsize=70, href="Verbal.svg", color="2" ];
	"interpersonal" [shape=ellipse, tooltip="182", fontsize=54, href="interpersonal.svg",  ];
	"Combined" [shape=ellipse, tooltip="6", fontsize=20, href="Combined.svg", color="6" ];
	"group composition" [shape=ellipse, tooltip="138", fontsize=45, href="group_composition.svg",  ];
	"condition" [shape=ellipse, tooltip="69", fontsize=32, href="condition.svg",  ];
	"Speech Features" [shape=ellipse, tooltip="46", fontsize=28, href="Speech_Features.svg", color="2" ];
	"Facial Expressions" [shape=ellipse, tooltip="20", fontsize=23, href="Facial_Expressions.svg", color="3" ];
	"Head" [shape=ellipse, tooltip="52", fontsize=29, href="Head.svg", color="3" ];
	"Speech Content" [shape=ellipse, tooltip="24", fontsize=24, href="Speech_Content.svg", color="2" ];
	"Hand Motion" [shape=ellipse, tooltip="16", fontsize=22, href="Hand_Motion.svg", color="1" ];
	"Body" [shape=ellipse, tooltip="116", fontsize=41, href="Body.svg", color="1" ];
	"Task-related" [shape=ellipse, tooltip="39", fontsize=27, href="Task-related.svg", color="5" ];
	"Log Data" [shape=ellipse, tooltip="134", fontsize=45, href="Log_Data.svg", color="5" ];
	"Text" [shape=ellipse, tooltip="17", fontsize=23, href="Text.svg", color="5" ];
	"Gross Body Motion" [shape=ellipse, tooltip="29", fontsize=25, href="Gross_Body_Motion.svg", color="1" ];
	"Location" [shape=ellipse, tooltip="13", fontsize=22, href="Location.svg", color="1" ];
	"Head Motion" [shape=ellipse, tooltip="6", fontsize=20, href="Head_Motion.svg", color="3" ];
	"Touch" [shape=ellipse, tooltip="11", fontsize=21, href="Touch.svg", color="5" ];
	"Heart" [shape=ellipse, tooltip="1", fontsize=20, href="Heart.svg", color="6" ];
	"communication" [shape=ellipse, tooltip="80", fontsize=34, href="communication.svg",  ];
	"Brain" [shape=ellipse, tooltip="2", fontsize=20, href="Brain.svg", color="6" ];


	{rank=same; "Task-related" "Combined" "Text" "Speech Features" "EDA" "Gross Body Motion" "Visual Attention" "Touch" "Head Motion" "Heart" "Eye Motion" "Hand Motion" "Brain" "Facial Expressions" "Location" "Speech Participation" "Speech Content";}
	{rank=same; "Body" "Verbal" "Head" "Gaze" "Log Data" "Physiological";}


	"Visual Attention" -> "Gaze" [labeltooltip=77, penwidth=15.4, href="", color="4"];
	"Gaze" -> "performance" [labeltooltip=14, penwidth=2.8, href="Gaze -> performance.gv.svg", color="4"];
	"performance" -> "product" [labeltooltip=63, penwidth=12.6, href="", ];
	"Gaze" -> "coordination" [labeltooltip=16, penwidth=3.2, href="Gaze -> coordination.gv.svg", color="4"];
	"coordination" -> "process" [labeltooltip=60, penwidth=12.0, href="", ];
	"Eye Motion" -> "Gaze" [labeltooltip=3, penwidth=0.6, href="", color="4"];
	"EDA" -> "Physiological" [labeltooltip=24, penwidth=4.8, href="", color="6"];
	"Physiological" -> "cognitive engagement" [labeltooltip=6, penwidth=1.2, href="Physiological -> cognitive engagement.gv.svg", color="6"];
	"cognitive engagement" -> "process" [labeltooltip=13, penwidth=2.6, href="", ];
	"Physiological" -> "affective" [labeltooltip=3, penwidth=0.6, href="Physiological -> affective.gv.svg", color="6"];
	"affective" -> "process" [labeltooltip=10, penwidth=2.0, href="", ];
	"Physiological" -> "learning" [labeltooltip=5, penwidth=1.0, href="Physiological -> learning.gv.svg", color="6"];
	"learning" -> "product" [labeltooltip=37, penwidth=7.4, href="", ];
	"Speech Participation" -> "Verbal" [labeltooltip=63, penwidth=12.6, href="", color="2"];
	"Verbal" -> "interpersonal" [labeltooltip=38, penwidth=7.6, href="Verbal -> interpersonal.gv.svg", color="2"];
	"interpersonal" -> "process" [labeltooltip=91, penwidth=18.2, href="", ];
	"Gaze" -> "interpersonal" [labeltooltip=16, penwidth=3.2, href="Gaze -> interpersonal.gv.svg", color="4"];
	"Combined" -> "Physiological" [labeltooltip=6, penwidth=1.2, href="", color="6"];
	"Verbal" -> "group composition" [labeltooltip=36, penwidth=7.2, href="Verbal -> group composition.gv.svg", color="2"];
	"group composition" -> "condition" [labeltooltip=69, penwidth=13.8, href="", ];
	"Gaze" -> "group composition" [labeltooltip=10, penwidth=2.0, href="Gaze -> group composition.gv.svg", color="4"];
	"Verbal" -> "performance" [labeltooltip=18, penwidth=3.6, href="Verbal -> performance.gv.svg", color="2"];
	"Speech Features" -> "Verbal" [labeltooltip=46, penwidth=9.2, href="", color="2"];
	"Facial Expressions" -> "Head" [labeltooltip=20, penwidth=4.0, href="", color="3"];
	"Head" -> "interpersonal" [labeltooltip=13, penwidth=2.6, href="Head -> interpersonal.gv.svg", color="3"];
	"Speech Content" -> "Verbal" [labeltooltip=24, penwidth=4.8, href="", color="2"];
	"Gaze" -> "learning" [labeltooltip=13, penwidth=2.6, href="Gaze -> learning.gv.svg", color="4"];
	"Verbal" -> "cognitive engagement" [labeltooltip=1, penwidth=0.2, href="Verbal -> cognitive engagement.gv.svg", color="2"];
	"Head" -> "cognitive engagement" [labeltooltip=1, penwidth=0.2, href="Head -> cognitive engagement.gv.svg", color="3"];
	"Hand Motion" -> "Body" [labeltooltip=16, penwidth=3.2, href="", color="1"];
	"Body" -> "cognitive engagement" [labeltooltip=4, penwidth=0.8, href="Body -> cognitive engagement.gv.svg", color="1"];
	"Verbal" -> "affective" [labeltooltip=2, penwidth=0.4, href="Verbal -> affective.gv.svg", color="2"];
	"Head" -> "affective" [labeltooltip=1, penwidth=0.2, href="Head -> affective.gv.svg", color="3"];
	"Body" -> "affective" [labeltooltip=4, penwidth=0.8, href="Body -> affective.gv.svg", color="1"];
	"Verbal" -> "learning" [labeltooltip=6, penwidth=1.2, href="Verbal -> learning.gv.svg", color="2"];
	"learning" -> "process" [labeltooltip=3, penwidth=0.6, href="", ];
	"Head" -> "learning" [labeltooltip=1, penwidth=0.2, href="Head -> learning.gv.svg", color="3"];
	"Body" -> "learning" [labeltooltip=7, penwidth=1.4, href="Body -> learning.gv.svg", color="1"];
	"Task-related" -> "Log Data" [labeltooltip=39, penwidth=7.8, href="", color="5"];
	"Log Data" -> "performance" [labeltooltip=15, penwidth=3.0, href="Log Data -> performance.gv.svg", color="5"];
	"Text" -> "Log Data" [labeltooltip=17, penwidth=3.4, href="", color="5"];
	"Log Data" -> "learning" [labeltooltip=8, penwidth=1.6, href="Log Data -> learning.gv.svg", color="5"];
	"Gross Body Motion" -> "Body" [labeltooltip=29, penwidth=5.8, href="", color="1"];
	"Body" -> "performance" [labeltooltip=14, penwidth=2.8, href="Body -> performance.gv.svg", color="1"];
	"Location" -> "Body" [labeltooltip=13, penwidth=2.6, href="", color="1"];
	"Log Data" -> "group composition" [labeltooltip=9, penwidth=1.8, href="Log Data -> group composition.gv.svg", color="5"];
	"Body" -> "group composition" [labeltooltip=11, penwidth=2.2, href="Body -> group composition.gv.svg", color="1"];
	"Head Motion" -> "Head" [labeltooltip=6, penwidth=1.2, href="", color="3"];
	"Head" -> "group composition" [labeltooltip=3, penwidth=0.6, href="Head -> group composition.gv.svg", color="3"];
	"Verbal" -> "coordination" [labeltooltip=18, penwidth=3.6, href="Verbal -> coordination.gv.svg", color="2"];
	"Touch" -> "Log Data" [labeltooltip=11, penwidth=2.2, href="", color="5"];
	"Log Data" -> "coordination" [labeltooltip=11, penwidth=2.2, href="Log Data -> coordination.gv.svg", color="5"];
	"Physiological" -> "coordination" [labeltooltip=5, penwidth=1.0, href="Physiological -> coordination.gv.svg", color="6"];
	"Body" -> "coordination" [labeltooltip=8, penwidth=1.6, href="Body -> coordination.gv.svg", color="1"];
	"Physiological" -> "performance" [labeltooltip=2, penwidth=0.4, href="Physiological -> performance.gv.svg", color="6"];
	"Heart" -> "Physiological" [labeltooltip=1, penwidth=0.2, href="", color="6"];
	"Head" -> "communication" [labeltooltip=1, penwidth=0.2, href="Head -> communication.gv.svg", color="3"];
	"communication" -> "process" [labeltooltip=40, penwidth=8.0, href="", ];
	"Head" -> "performance" [labeltooltip=3, penwidth=0.6, href="Head -> performance.gv.svg", color="3"];
	"Head" -> "coordination" [labeltooltip=2, penwidth=0.4, href="Head -> coordination.gv.svg", color="3"];
	"Body" -> "interpersonal" [labeltooltip=6, penwidth=1.2, href="Body -> interpersonal.gv.svg", color="1"];
	"Physiological" -> "interpersonal" [labeltooltip=6, penwidth=1.2, href="Physiological -> interpersonal.gv.svg", color="6"];
	"Log Data" -> "interpersonal" [labeltooltip=12, penwidth=2.4, href="Log Data -> interpersonal.gv.svg", color="5"];
	"Physiological" -> "communication" [labeltooltip=3, penwidth=0.6, href="Physiological -> communication.gv.svg", color="6"];
	"Verbal" -> "communication" [labeltooltip=13, penwidth=2.6, href="Verbal -> communication.gv.svg", color="2"];
	"Log Data" -> "communication" [labeltooltip=11, penwidth=2.2, href="Log Data -> communication.gv.svg", color="5"];
	"Brain" -> "Physiological" [labeltooltip=2, penwidth=0.4, href="", color="6"];
	"Body" -> "communication" [labeltooltip=3, penwidth=0.6, href="Body -> communication.gv.svg", color="1"];
	"Gaze" -> "communication" [labeltooltip=9, penwidth=1.8, href="Gaze -> communication.gv.svg", color="4"];
	"Log Data" -> "cognitive engagement" [labeltooltip=1, penwidth=0.2, href="Log Data -> cognitive engagement.gv.svg", color="5"];
	"performance" -> "process" [labeltooltip=3, penwidth=0.6, href="", ];


}