digraph world {
    size="15,15";
    rankdir=RL;
    graph [fontname = "Times new roman"];    node [fontname = "Times new roman", colorscheme=set28];    edge [fontname = "Times new roman", colorscheme=set28];	"Visual Attention" [shape=plain, tooltip="73", fontsize=34, href="Visual_Attention.svg", color="3"];
	"Gaze" [shape=plain, tooltip="152", fontsize=50, href="Gaze.svg", color="3"];
	"performance" [shape=plain, tooltip="130", fontsize=45, href="performance.svg", ];
	"product" [shape=plain, tooltip="98", fontsize=39, href="product.svg", ];
	"coordination" [shape=plain, tooltip="108", fontsize=41, href="coordination.svg", ];
	"process" [shape=plain, tooltip="200", fontsize=59, href="process.svg", ];
	"Eye Motion" [shape=plain, tooltip="3", fontsize=20, href="Eye_Motion.svg", color="3"];
	"EDA" [shape=plain, tooltip="24", fontsize=24, href="EDA.svg", color="6"];
	"Physiological" [shape=plain, tooltip="66", fontsize=33, href="Physiological.svg", color="6"];
	"cognitive engagement" [shape=plain, tooltip="26", fontsize=25, href="cognitive_engagement.svg", ];
	"affective" [shape=plain, tooltip="20", fontsize=23, href="affective.svg", ];
	"learning" [shape=plain, tooltip="78", fontsize=35, href="learning.svg", ];
	"Speech Participation" [shape=plain, tooltip="60", fontsize=31, href="Speech_Participation.svg", color="5"];
	"Verbal" [shape=plain, tooltip="250", fontsize=70, href="Verbal.svg", color="5"];
	"interpersonal" [shape=plain, tooltip="164", fontsize=52, href="interpersonal.svg", ];
	"Combined" [shape=plain, tooltip="6", fontsize=21, href="Combined.svg", color="6"];
	"group composition" [shape=plain, tooltip="130", fontsize=45, href="group_composition.svg", ];
	"condition" [shape=plain, tooltip="65", fontsize=32, href="condition.svg", ];
	"Speech Features" [shape=plain, tooltip="41", fontsize=28, href="Speech_Features.svg", color="5"];
	"Facial Expressions" [shape=plain, tooltip="17", fontsize=23, href="Facial_Expressions.svg", color="2"];
	"Head" [shape=plain, tooltip="46", fontsize=29, href="Head.svg", color="2"];
	"Speech Content" [shape=plain, tooltip="24", fontsize=24, href="Speech_Content.svg", color="5"];
	"Hand Motion" [shape=plain, tooltip="15", fontsize=22, href="Hand_Motion.svg", color="4"];
	"Body" [shape=plain, tooltip="112", fontsize=42, href="Body.svg", color="4"];
	"Task-related" [shape=plain, tooltip="30", fontsize=25, href="Task-related.svg", color="1"];
	"Log Data" [shape=plain, tooltip="116", fontsize=43, href="Log_Data.svg", color="1"];
	"Text" [shape=plain, tooltip="17", fontsize=23, href="Text.svg", color="1"];
	"Gross Body Motion" [shape=plain, tooltip="28", fontsize=25, href="Gross_Body_Motion.svg", color="4"];
	"Location" [shape=plain, tooltip="13", fontsize=22, href="Location.svg", color="4"];
	"Head Motion" [shape=plain, tooltip="6", fontsize=21, href="Head_Motion.svg", color="2"];
	"Touch" [shape=plain, tooltip="11", fontsize=22, href="Touch.svg", color="1"];
	"Heart" [shape=plain, tooltip="1", fontsize=20, href="Heart.svg", color="6"];
	"communication" [shape=plain, tooltip="70", fontsize=33, href="communication.svg", ];
	"Brain" [shape=plain, tooltip="2", fontsize=20, href="Brain.svg", color="6"];


	{rank=same; "Eye Motion" "Speech Participation" "Gross Body Motion" "Location" "Heart" "Visual Attention" "Speech Features" "Speech Content" "Text" "Head Motion" "Touch" "Task-related" "Combined" "Hand Motion" "Brain" "Facial Expressions" "EDA";}
	{rank=same; "Log Data" "Head" "Gaze" "Body" "Verbal" "Physiological";}


	"Visual Attention" -> "Gaze" [labeltooltip=73, penwidth=14.6, href="", color="3"];
	"Gaze" -> "performance" [labeltooltip=14, penwidth=2.8, href="", color="3"];
	"performance" -> "product" [labeltooltip=62, penwidth=12.4, href="", ];
	"Gaze" -> "coordination" [labeltooltip=15, penwidth=3.0, href="", color="3"];
	"coordination" -> "process" [labeltooltip=54, penwidth=10.8, href="", ];
	"Eye Motion" -> "Gaze" [labeltooltip=3, penwidth=0.6, href="", color="3"];
	"EDA" -> "Physiological" [labeltooltip=24, penwidth=4.8, href="", color="6"];
	"Physiological" -> "cognitive engagement" [labeltooltip=6, penwidth=1.2, href="", color="6"];
	"cognitive engagement" -> "process" [labeltooltip=13, penwidth=2.6, href="", ];
	"Physiological" -> "affective" [labeltooltip=3, penwidth=0.6, href="", color="6"];
	"affective" -> "process" [labeltooltip=10, penwidth=2.0, href="", ];
	"Physiological" -> "learning" [labeltooltip=5, penwidth=1.0, href="", color="6"];
	"learning" -> "product" [labeltooltip=36, penwidth=7.2, href="", ];
	"Speech Participation" -> "Verbal" [labeltooltip=60, penwidth=12.0, href="", color="5"];
	"Verbal" -> "interpersonal" [labeltooltip=36, penwidth=7.2, href="", color="5"];
	"interpersonal" -> "process" [labeltooltip=82, penwidth=16.4, href="", ];
	"Gaze" -> "interpersonal" [labeltooltip=15, penwidth=3.0, href="", color="3"];
	"Combined" -> "Physiological" [labeltooltip=6, penwidth=1.2, href="", color="6"];
	"Verbal" -> "group composition" [labeltooltip=33, penwidth=6.6, href="", color="5"];
	"group composition" -> "condition" [labeltooltip=65, penwidth=13.0, href="", ];
	"Gaze" -> "group composition" [labeltooltip=10, penwidth=2.0, href="", color="3"];
	"Verbal" -> "performance" [labeltooltip=17, penwidth=3.4, href="", color="5"];
	"Speech Features" -> "Verbal" [labeltooltip=41, penwidth=8.2, href="", color="5"];
	"Facial Expressions" -> "Head" [labeltooltip=17, penwidth=3.4, href="", color="2"];
	"Head" -> "interpersonal" [labeltooltip=10, penwidth=2.0, href="", color="2"];
	"Speech Content" -> "Verbal" [labeltooltip=24, penwidth=4.8, href="", color="5"];
	"Gaze" -> "learning" [labeltooltip=12, penwidth=2.4, href="", color="3"];
	"Verbal" -> "cognitive engagement" [labeltooltip=1, penwidth=0.2, href="", color="5"];
	"Head" -> "cognitive engagement" [labeltooltip=1, penwidth=0.2, href="", color="2"];
	"Hand Motion" -> "Body" [labeltooltip=15, penwidth=3.0, href="", color="4"];
	"Body" -> "cognitive engagement" [labeltooltip=4, penwidth=0.8, href="", color="4"];
	"Verbal" -> "affective" [labeltooltip=2, penwidth=0.4, href="", color="5"];
	"Head" -> "affective" [labeltooltip=1, penwidth=0.2, href="", color="2"];
	"Body" -> "affective" [labeltooltip=4, penwidth=0.8, href="", color="4"];
	"Verbal" -> "learning" [labeltooltip=6, penwidth=1.2, href="", color="5"];
	"learning" -> "process" [labeltooltip=3, penwidth=0.6, href="", ];
	"Head" -> "learning" [labeltooltip=1, penwidth=0.2, href="", color="2"];
	"Body" -> "learning" [labeltooltip=7, penwidth=1.4, href="", color="4"];
	"Task-related" -> "Log Data" [labeltooltip=30, penwidth=6.0, href="", color="1"];
	"Log Data" -> "performance" [labeltooltip=15, penwidth=3.0, href="", color="1"];
	"Text" -> "Log Data" [labeltooltip=17, penwidth=3.4, href="", color="1"];
	"Log Data" -> "learning" [labeltooltip=8, penwidth=1.6, href="", color="1"];
	"Gross Body Motion" -> "Body" [labeltooltip=28, penwidth=5.6, href="", color="4"];
	"Body" -> "performance" [labeltooltip=14, penwidth=2.8, href="", color="4"];
	"Location" -> "Body" [labeltooltip=13, penwidth=2.6, href="", color="4"];
	"Log Data" -> "group composition" [labeltooltip=9, penwidth=1.8, href="", color="1"];
	"Body" -> "group composition" [labeltooltip=10, penwidth=2.0, href="", color="4"];
	"Head Motion" -> "Head" [labeltooltip=6, penwidth=1.2, href="", color="2"];
	"Head" -> "group composition" [labeltooltip=3, penwidth=0.6, href="", color="2"];
	"Verbal" -> "coordination" [labeltooltip=17, penwidth=3.4, href="", color="5"];
	"Touch" -> "Log Data" [labeltooltip=11, penwidth=2.2, href="", color="1"];
	"Log Data" -> "coordination" [labeltooltip=8, penwidth=1.6, href="", color="1"];
	"Physiological" -> "coordination" [labeltooltip=5, penwidth=1.0, href="", color="6"];
	"Body" -> "coordination" [labeltooltip=7, penwidth=1.4, href="", color="4"];
	"Physiological" -> "performance" [labeltooltip=2, penwidth=0.4, href="", color="6"];
	"Heart" -> "Physiological" [labeltooltip=1, penwidth=0.2, href="", color="6"];
	"Head" -> "communication" [labeltooltip=1, penwidth=0.2, href="", color="2"];
	"communication" -> "process" [labeltooltip=35, penwidth=7.0, href="", ];
	"Head" -> "performance" [labeltooltip=3, penwidth=0.6, href="", color="2"];
	"Head" -> "coordination" [labeltooltip=2, penwidth=0.4, href="", color="2"];
	"Body" -> "interpersonal" [labeltooltip=6, penwidth=1.2, href="", color="4"];
	"Physiological" -> "interpersonal" [labeltooltip=6, penwidth=1.2, href="", color="6"];
	"Log Data" -> "interpersonal" [labeltooltip=9, penwidth=1.8, href="", color="1"];
	"Physiological" -> "communication" [labeltooltip=3, penwidth=0.6, href="", color="6"];
	"Verbal" -> "communication" [labeltooltip=12, penwidth=2.4, href="", color="5"];
	"Log Data" -> "communication" [labeltooltip=8, penwidth=1.6, href="", color="1"];
	"Brain" -> "Physiological" [labeltooltip=2, penwidth=0.4, href="", color="6"];
	"Body" -> "communication" [labeltooltip=3, penwidth=0.6, href="", color="4"];
	"Gaze" -> "communication" [labeltooltip=8, penwidth=1.6, href="", color="3"];
	"Log Data" -> "cognitive engagement" [labeltooltip=1, penwidth=0.2, href="", color="1"];
	"performance" -> "process" [labeltooltip=3, penwidth=0.6, href="", ];


}