digraph Test {
	rankdir=RL
	size="10,10"
	overlap=false
	splines=true
	{rank=same; "dialogue acts" "speech rate";}
	{rank=same; "Perceived Arousal" "Perceived Valence" "frustration";}
	"dialogue acts" [href="https://scholar.google.com/scholar?hl=en&q=The%20Additive%20Value%20of%20Multimodal%20Features%20for%20Predicting%20Engagement,%20Frustration,%20and%20Learning%20during%20Tutoring"]
	"dialogue acts" -> frustration
	"speech rate" [href="https://scholar.google.com/scholar?hl=en&q=Modeling%20Team-level%20Multimodal%20Dynamics%20during%20Multiparty%20Collaboration"]
	"speech rate" -> "Perceived Valence"
	"speech rate" [href="https://scholar.google.com/scholar?hl=en&q=Modeling%20Team-level%20Multimodal%20Dynamics%20during%20Multiparty%20Collaboration"]
	"speech rate" -> "Perceived Arousal"
}
