digraph Test {
	rankdir=RL
	size="15,15"
	overlap=false
	splines=true
	{rank=same; "dialogue acts" "speech rate";}
	{rank=same; "frustration" "Perceived Valence" "Perceived Arousal";}
	"dialogue acts" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"dialogue acts" -> frustration
	"speech rate" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"speech rate" -> "Perceived Valence"
	"speech rate" [href="https://scholar.google.com/scholar?hl=en&q=An%20Interactive%20Table%20for%20Supporting%20Participation%20Balance%20in%20Face-to-Face%20Collaborative%20Learning"]
	"speech rate" -> "Perceived Arousal"
}
